#NextJS Api Endpoint
NEXT_PUBLIC_SITE_ENDPOINT=http://localhost:3000

## Environment variables for NextJS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## GOOGLE AUTH
GOOGLE_ID=
GOOGLE_SECRET=

## AWS AUTH
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## AWS S3 BUCKET
AWS_S3_BUCKET_NAME=

## DATABASE
DEV_MYSQLDATABASE=
DEV_MYSQLHOST=
DEV_MYSQLPASSWORD=
DEV_MYSQLPORT=
DEV_MYSQLUSER=

## DATABASE CREATION
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_PORT=
DOCKER_MYSQL_DATABASE=

## Initial Admin User
NODE_APP_ADMIN_USER=
NODE_APP_ADMIN_PASSWORD=

## Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER_STRATEGY=
EMAIL_USER=
EMAIL_PASS=

## ListMonk Configuration
LISTMONK_app__address=""
LISTMONK_db__host=
LISTMONK_db__port=
LISTMONK_db__user=
LISTMONK_db__password=
LISTMONK_db__database=
LISTMONK_db__ssl_mode=
NEXT_PUBLIC_LISTMONK_URL=
LOCAL_LISTMONK_URL=

## Google Analytics
GA_MEASUREMENT_ID=